{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hi Dan, \
\
I went through your example data set and re-read the plant phys paper and have a few more questions. \
\
1.) Concerning the starting dataset:  You start with the genes that are differentially expressed.  Would you do that through edgeR?  How would you determine what the most DE genes between all tissues using edgeR?  Through multiple DE analysis? \
\
The example dataset you sent (0.edgerdata.txt), this is just the normalized counts of a particular subset of genes, right?  Is each column a different library or a single rep of a library?  Before edgeR right?  The edgeR in the filename is a bit confusing.  It is not a result of any edgeR analysis, right? \
\
2.) \
\
}